<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno-World</title>

    <link rel="stylesheet" href="Style.css">
</head>
<body>

<p><b>Меню</b></p>
<ul>
    <li class="LiCap"><a class="linkCap" href="index.html">Главная</a></li>
    <li class="LiCap"><a class="linkCap" href="Katalog.html">Каталог</a></li>
    <li class="LiCap"><a class="linkCap" href="contacts.html">Контакты</a></li>
</ul>

<hr>


<h1 class="TexhoWorld">Techno World</h1>

<p class="otherText">Добро пожаловать на сайт Techno-World.</p>
<p class="otherText">Рады видеть вас в нашем интернет-магазине Techno-World.by На нашем сайте Вы можете с легкостью подобрать именно тот товар, который Вам нужен. </p>
<p class="otherText">Приятных покупок!</p>

<hr>

<footer>
    <p>&copy; Все права защищены </p>
</footer>
</body>
</html>