<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno-World</title>

    <link rel="stylesheet" href="Style.css">
</head>

<body class="container">

<header class="menu-logo">

    <div class="logo-name">
        <img class="logo" src="img_project/Logo80x80.png" alt="Techno-World">
        <p class="name-shop">Techno-World</p>
    </div>
    <ul class="div-cap">
        <li class="li-cap"><a class="link-cap" href="index.html">Главная</a></li>
        <li class="li-cap"><a class="link-cap" href="Katalog.html">Каталог</a></li>
        <li class="li-cap"><a class="link-cap" href="contacts.html">Контакты</a></li>
    </ul>
</header>
<hr>


<h1 class="heading">Techno-World</h1>

<p class="other-text">Добро пожаловать на сайт Techno-World.</p>
<p class="other-text">Рады видеть вас в нашем интернет-магазине Techno-World.by На нашем сайте Вы можете с легкостью
    подобрать именно тот товар, который Вам нужен. </p>
<p class="other-text">Приятных покупок!</p>

<hr>

<footer class="footer">
    <p class="footer-text">"&copy; Все права защищены" </p>
</footer>
</body>
</html>